<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.google.com/specimen/Andika?colors=ebe3f4-030105-ba97dd-4d2277-9353d4&fonts=Inter-Yellowtail&query=Inter" rel="stylesheet">
        <link href="https://fonts.google.com/specimen/Source+Code+Pro?colors=ebe3f4-030105-ba97dd-4d2277-9353d4&fonts=Inter-Yellowtail&classification=Monospace" rel="stylesheet">
        <style>
            /* Fonts/colors */
            body {
                font-family: 'Andika', sans-serif;
                color: #ebe3f4;
            }
            h1 {
                font-family: 'Source Code Pro', monospace;
                font-size: 2.5em;
                color: #ebe3f4;
            }
            background-color{color: #030105;}
            primary-color{color: #ba97dd;}
            secondary-color{color: #4d2277;}
            accent-color{color: #9353d4;}

            /* Postions */
            .headercenter {
                text-align: center;
            }
        </style>
    </head>

    <body style="background-color:#030105;">
        <h1 class="headercenter">Hello, World!</h1>
    </body>
</html>